I have a uneasy feeling with this app.  
First I always thought that it took a particularly  
shallow person to worry about the length/beauty of  
a url. That quintessence of pedestrian artifacts.  
That it showed a overheated and hydroponic  
sensibility to have opinions on how urls should look,  
I short, I had nothing but contempt for this kind of  
tool. Then I started creating my own apps, and I try  
to make them as aesthetically pleasing as I can. It  
was then that I started to notice the uncouthness  
of the wild url. Twisted and dissheveled, it paraded  
though the UI like a fly on porcelain.  
And then I became what I dreaded the most. My  
discomfort was only augmented when I first knew of the  
enormous privacy risk that it is to use these services,  
I had to do something about it.  
So building my own seemed like a logical next step.  
It was ridiculously easy. I havev this feeling that I  
sat at my computer one afternoon to start working on  
this, and that, half an hour later, I was watching tv  
with the satisfa ction that I had done my duty.  
Although, in hindsight, I imagine that if I wanted it  
to be good, it might have taken me a bit longer.
